PORT=8080
JWT_SECRET=secret
NODE_ENV=development

# database
DB_HOST="localhost"
DB_PORT=5432
DB_FORWARD_PORT=5432
DB_USER="postgres"
DB_PASSWORD="agdoie"
DB_DATABASE="db"


CLIENT_URL= "http://localhost:3000"

#mail
MAIL_HOST="host"
MAIL_PORT=1025
MAIL_USER="mail_user"
MAIL_PASSWORD=your_password